.card{
    border-bottom: 1px solid rgb(102, 102, 102);
    flex: 1;
    cursor: pointer;
}
.label{
    font-size: 12px;
    color: rgb(102, 102, 102);
    font-weight: 500;
}
.heading{
    margin: 0px 0 5px;
    font-weight: 600;
    font-size: 20px;
}
.sub_heading{}
.input{
    margin: 0px 0 5px;
    font-weight: 600;
    font-size: 20px;
    border: none;
    text-align: inherit;
}

@media screen and (max-width:750px){
 .card{
    width: 100%;
    text-align: left !important;
 }
  }