.container{display: flex;
    flex-direction: column;
    row-gap: 2px;}
.label{
    font-size: 13px;
    color: rgb(102, 102, 102);
    text-transform: capitalize;
    font-weight: 500;
}
.input_container{
    display: flex;
    border: 1px solid rgb(102, 102, 102);
    border-radius: 5px;
    overflow: hidden;
    width: max-content;
    height: 35px;
}
.btn{
    height: 100%;
    width: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    font-size: 10px;
}
.input{
    border: none;
    outline: none;
    text-align: center;
}