

.divided {
    display: flex;
    justify-content: space-between;
    text-decoration: none;
    color: inherit;
}

.switch_btn {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 1px solid orange;
    color: orange;
    background: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    cursor: pointer;
}

.grid_container {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    display: grid;
    align-items: end;
    width: max-content;
}

.flex_container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}



.checkout{
    width: 100%;
    height: 40px;
    font-size: 16px;
    background: rgb(243, 203, 124);
    color: white;
    border: none;
cursor: pointer;
}

.checkout:hover{
    background:rgb(240, 180, 59) ;
}

@media screen and (max-width:750px){
    .grid_container {
        grid-template-columns: repeat(1, 1fr);
    }

    .divided {
       flex-direction: column;
       justify-content: center;
       width: 100%;
       row-gap: 10px;
text-align: center !important;
align-items: center;
    }
    

    
  }