@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}


:root{
  --br:5px;
  --borderColor:'';
  --labelColor:'';
}


.section {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.form {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  padding: 30px;
  width: 700px;
}

.left {
  text-align: left;
}

.right {
  text-align: right;
}

/* Input */


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type=number] {
  -moz-appearance: textfield;
}


@media screen and (max-width:750px){
  .form {
    padding: 30px;
    width: 100%;
  }
  
}